{
    "files.associations": {
        "inet.h": "c",
        "socket.h": "c",
        "stdint.h": "c",
        "ssl3ext.h": "c",
        "array": "c",
        "string_view": "c",
        "mb_parse_tls_13.h": "c",
        "ssl3prot.h": "c",
        "sslt.h": "c",
        "prclist.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sslimpl.h": "c",
        "chrono": "c",
        "limits": "c",
        "*.api": "c",
        "pkcs11.h": "c",
        "pkcs11i.h": "c",
        "fake_ec_new_key.h": "c",
        "keyhi.h": "c",
        "seccomon.h": "c"
    }
}